<html>
<head>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
	<table border="2" width="95%">
		<tr>
			<td class="one">Cell 1</td>
			<td>Cell 2</td>
			<td>Cell 3</td>
		</tr>
	</table>
	<br /><br />
	<div>
	Setting a top padding for a container helps to align content on a page at a specific location
	</div>
</body>
</html>