<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Counter exercise</title>
	</head>
	<body>
		<input id="Increment" type="button" onclick="incrementValue()" value="+"/>
		<input id="Decrease" type="button" onclick="decreaseValue()" value="-"/>
		<h1 id="counter">0</h1>

		<script src="index.js"></script>
	</body>
</html>