<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
	<h1>
	Here is some gray text
	</h1>

	<h2>
	Here is some blue text
	</h2>

	<p>
	Here is some bold green text
	</p>

	<p class="message">
	There are so many possibilities when it comes to color combinations!
	</p>
</body>
</html>