<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>Return first and last name from a form</title>
</head>
<body>
	<form id="myForm" onsubmit="getFormvalue()">
		<label for="vorname">Vorname:</label>
        <input type="text" id="vorname" name="vorname"><br>

        <label for="nachname">Nachname:</label>
        <input type="text" id="nachname" name="nachname"><br>

        <input type="submit" value="Absenden">
	</form>
	 <script src="index.js"></script>
</body>
  </html>

