<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="danke.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        
        <!--link zur Willkommensseite-->
        <p><a class="willkommens-seite-link" href="index.html" >Tony's Pizza Factory</a></p>
        
        <div class="links">
            <!--links zu den anderen Seiten-->
            <a href=".\pizza.html">Pizza</a>
            <a href=".\salad.html">Salad</a>
            <a href=".\softdrinks.html">Soft drinks</a>
            <a href=".\feedback.html">Feedback</a>        
        </div>

    </nav>

    <!--sent box-->
    <div class="container">
        <div class="message">
            <h1>Thank You!</h1>
            <p>Your feedback has been send successfully.</p>
            <a class="exit" href="index.html">Back to Home</a>
        </div>
    </div>

    <footer>
            
        <div class="bottom">

            <div class="hours">
                <!--footer links-->
                <p> 
                Hours:<br>
                Mon-Thu: 11am - 23pm<br>
                Fri-Sat: 11am - 24pm<br>
                Sunday closed</p>
            </div>

            <div class="jimmy">
                <!--footer mitte-->
                <p>"the Pizzeria is one place I have been<br>
                    wanting to visit for a long time. The<br>
                    reason being their Napoli pizza which<br>
                    absolutely blew me away" - Jimmy</p>
            </div>

            <div class="adress">
                <!--footer rechts-->
                <p>Adress:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA</p>
            </div>

        </div>

    </footer>

</body>

</html>
