<!DOCTYPE html>
<html lang="en">
<head>

    <!--Titel von der Website-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-feedback.css">
    <title>Tony's Pizza Factory</title>

</head>

<body>

    <nav>

        <!--link zur Willkommensseite-->
        <p><a class="willkommensSeiteLink" href="index.html">Tony's Pizza Factory</a></p>
        <div class="links">

            <!--links zu den anderen Seiten-->
            <a href=".\pizza.html">Pizza</a>
            <a href=".\salad.html">Salad</a>
            <a href=".\softdrinks.html">Soft drinks</a>
            <a href=".\feedback.html">Feedback</a>
            
        </div>

    </nav>

    <!--Feedback fragen-->
    <h1 class="title">Tell us what you think</h1>
    <div class="container">
        <div class="feedbackTable">
            <div class="feedbackMiddle">
            <form action="danke.html" method="post">
                <div class="feedbackRow">
                    <div class="feedbackQuestion">
                        <p>How do you like our pizzas?</p>
                    </div>
                    <div class="feedbackAnswer">
                        <div class="answerRow">
                            <input type="radio" id="awesome" name="pizzas" value="awesome" required>
                            <label for="awesome">Awesome</label>
                        </div>
                        <div class="answerRow">
                            <input type="radio" id="good" name="pizzas" value="good" required>
                            <label for="good">Good</label>
                        </div>
                        <div class="answerRow">
                            <input type="radio" id="okay" name="pizzas" value="okay" required>
                            <label for="okay">Okay</label>
                        </div>
                        <div class="answerRow">
                            <input type="radio" id="bad" name="pizzas" value="bad" required>
                            <label for="bad">Bad</label>
                        </div>
                    </div>
                </div>
                
                <div class="feedbackRow">
                    <div class="feedbackQuestion">
                     <p>What do you think about our prizes?</p>
                    </div>

                    <div class="feedbackAnswer">

                        <div class="answerRow">
                            <input type="radio" id="fair" name="prize" value="fair" required>
                            <label for="fair">Fair</label>
                        </div>

                        <div class="answerRow">
                            <input type="radio" id="prizeOkay" name="prize" value="okay" required>
                            <label for="prizeOkay">Okay</label>
                        </div>
        
                        <div class="answerRow">
                            <input type="radio" id="expensive" name="prize" value="expensive" required>
                            <label for="expensive">Expensive</label>
                        </div>

                    </div>
        
                    </div>

                    <div class="lastfeedbackRow">
                        
                        <div class="feedbackQuestion">
                            <label for="userName">Your name?</label>
                        </div>

                        <div class="feedbackForm">
                            <input type="text" id="userName" name="userName" required><br>
                        </div>

                    </div>

                    <div class="lastfeedbackRow">

                        <div class="feedbackQuestion">
                            <label for="userEmail">Your e-mail address?</label>
                        </div>

                        <div class="feedbackForm">
                            <input type="email" id="userEmail" name="userEmail" required><br>
                        </div>

                    </div>

                    <div class="lastfeedbackRow">

                        <div class="feedbackQuestion">
                            <label for="feedbackText">What can we do better?</label>
                        </div>

                        <div class="feedbackForm">
                            <textarea id="feedbackText" name="report" rows="4" required></textarea>
                        </div>

                    </div>

                    <div class="submitButtonDiv">
                        
                        <button class="submitButton" type="submit">Send</button><br>

                    </div>

                </form>
            </div>

        </div>
    </div>
    
    <footer>

        <div class="bottom">
            <div class="hours">
                <!--footer links-->
                <p>
                    Hours:<br>
                    Mon-Thu: 11am - 23pm<br>
                    Fri-Sat: 11am - 24pm<br>
                    Sunday closed
                </p>
            </div>
            <div class="jimmy">
                <!--footer mitte-->
                <p>"the Pizzeria is one place I have been<br>
                    wanting to visit for a long time. The<br>
                    reason being their Napoli pizza which<br>
                    absolutely blew me away" - Jimmy</p>
            </div>
            <div class="adress">
                <!--footer rechts-->
                <p>
                    Address:<br>
                    Tony's Pizza Factory<br>
                    2122 N Clark St<br>
                    Chicago, IL 60614, USA
                </p>
            </div>
        </div>

    </footer>
    
</body>
</html>