<!DOCTYPE html>
<html lang="en">

    <head>
        <!--Titel von der Website-->
        <title>Homepage</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style-index.css">
    </head>

    <body>

        <nav> 
            <!--link zur Willkommensseite-->
            <p><a class="willkommensSeiteLink" href="index.html">Tony's Pizza Factory</a></p>

            <div class="links">

                <!--links zu den anderen Seiten-->
                <a href="pizza.html"> Pizza</a>
                <a href="salad.html"> Salad</a>
                <a href="softdrinks.html"> Soft drinks</a>
                <a href="feedback.html"> Feedback</a> 
                
            </div>
            
        </nav>
        <!--Überschrift "Welcome to Tony's Pizza Factory"-->
        <h1 class="titelText">Welcome to Tony's Pizza Factory</h1>

            <div>

                <div>
                    <img class="restaurant" src="Bilder/pizzaria.png" alt="restaurant">
                </div>

                <div class="photosLinks">
                    <div class="container">
                        <img class="pizza" src="Bilder/pizza.png" alt="pizza">
                        <a class="pizzaLink" href="Pizza.html">Pizza</a>
                    </div>
                    
                    <div class="container">
                        <img class="salad" src="Bilder/salat.png" alt="pizza">
                        <a class="saladLink" href="Salad.html">Salad</a>
                    </div>

                    <div class="container">
                        <img class="softdrinks" src="Bilder/soft.png" alt="softdrinks">
                        <a class="softdrinksLink" href="Softdrinks.html">Soft drinks</a>
                    </div>
                </div>

            </div>

        <footer>
            <div class="bottom">
                <div class="hours">
                    <!--footer links-->
                    <p> Hours:<br>
                        Mon-Thu: 11am - 23pm<br>
                        Fri-Sat: 11am - 24pm<br>
                        Sunday closed</p>
                </div>
                <div class="jimmy"> 
                    <!--footer in der mitte-->
                    <p>"the Pizzeria is one place I have been<br>
                        wanting to visit for a long time. The<br>
                        reason being their Napoli pizza which<br>
                        absolutely blew me away" - Jimmy</p>
                </div>
                <div class="adress">
                    <!--footer rechts-->
                    <p>Adress:<br>
                        Tony's Pizza Factory<br>
                        2122 N Clark St<br>
                        Chicago, IL 60614, USA</p>
                </div>
            </div>
        </footer>
    </body>
</html>