<!DOCTYPE html>
<html>
   
    <head>

        <!--Titel von der Website-->
        <title>softdrinks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style-softdrinks.css">
        <link rel="stylesheet" href="shoppingcart.css">

    </head>

    <body>

        <nav>
            <!--link zur Willkommensseite-->
            <p><a href="index.html" style="text-decoration: none;">Tony's Pizza Factory</a></p>

            <div class="links">

                <!--links zu den anderen Seiten-->
                <a href=".\pizza.html">Pizza</a>
                <a href=".\salad.html">Salad</a>
                <a href=".\softdrinks.html">Soft drinks</a>
                <a href=".\feedback.html">Feedback</a>

            </div>

        </nav>

        <header>

            <!-- Das Warenkorb-Symbol als Bild -->
            <div id="warenkorbIcon" onclick="checkOut()">
                <img class="shoppingCart" src="Bilder/shoppingcart.png" alt="shopping-cart">
                <span id="counter">0</span>
            </div>

        </header>

        <div>
            <h1 class="titelText">Soft drinks</h1>
        </div>

            <!--Soda varianten-->
            <div class="sodaInfo">
                <div id="1"></div>
                <div id="2"></div>
                <div id="3"></div>
                <div id="4"></div>
            </div>

        <footer>

            <div class="bottom">

                <div class="hours">
                    <!--footer links-->
                    <p> Hours:<br>
                        Mon-Thu: 11am - 23pm<br>
                        Fri-Sat: 11am - 24pm<br>
                        Sunday closed</p>
                </div>

                <div class="jimmy">
                    <!--footer mitte-->
                    <p>"the Pizzeria is one place I have been<br>
                        wanting to visit for a long time. The<br>
                        reason being their Napoli pizza which<br>
                        absolutely blew me away" - Jimmy</p>
                </div>
                
                <div class="adress">
                    <!--footer rechts-->
                    <p>Adress:<br>
                        Tony's Pizza Factory<br>
                        2122 N Clark St<br>
                        Chicago, IL 60614, USA</p>
                </div>

            </div>

        </footer>

        <script src="shoppingcart.js"></script>
        <script src="softdrink.js"></script>

    </body>

</html>