<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <header>
        
    <div>

        <b>Ton'y Pizza factory</b>

        <a href="Pizza.html">Pizza</a>

        <a href="Salad.html">Salad</a>

        <a href="Softdrinks.html">Soft drinks</a>

        <a href="Feedback.html">Feedback</a>

    </div>

</header>

    <!--Meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <!--VS_Link-->
    <link rel="stylesheet" href="salad.css">

    <!--Text-->
    <title>Tony's Pizza Factory</title>
    <h3>Tony's Pizza Factory</h3>

</head>
<body>

    <div class="bar-container">
        <div class="bar"></div>
        <div class="banner-text">Tony's Pizza Factory</div>
        <div class="Salad"><center>Salad</center></div>
    </div>
    
    <div class="button-container">
      <button class="button">Pizza</button>        
      <button class="button">Salad</button>        
      <button class="button">Soft drinks</button>        
      <button class="button">Feedback</button>
    </div>

      <div class="image-container">
        <img class="image" src="green salad with tomatoe.png" alt="Bild" width="250", height="250">
      </div>

      <div class="text-container">
        <p>Green salad with tomatoe</p>
      </div>

</body>
</html>