<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

    <!--Meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <!--VS_Link-->
    <link rel="stylesheet" href="style.css">

    <!--Text-->
    <title>Portfolio</title>
    <center><h1>Nikola Kojic</h1></center>
    <!--Bild-->    
    <center><img class="foto" src="Nikola Kojic.png" alt="Nikola Bild"></center>

    <center><h2>Kontakt</h2></center>

    <!--Daten-->
    <center><a href="tel:+41 79 610 45 34">+41 79 610 45 34</a></center>
    <center><a href="nkojic@online.gibz.ch">nkojic@online.gibz.ch</a></center>

    <center><h2>Meine Links</h2></center>

    <!--Links-->
    <center><a href="https://www.zg.ch/">gibz.ch</a></center>

</head>
<body>



</body>
</html>