<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Window Size : height and width</title>
</head>
<!-- Resize the window (here output panel) and see the result !-->
<body onload="getSize()" onresize="getSize()">
	<div id="wh"> 
		<!-- Place height and width size here! --> 
		<p>Width: <span id="width"></span> px</p>
    	<p>Height: <span id="height"></span> px</p>
	</div>
	<script src="index.js"></script>
</body>
</html>
