<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>RENDER ON CLICK</title>
	</head>
	<body>

		<div id="textField" style="display: none;">
			Hello World!
		</div>

		<input id="superDuperButton" type="button" value="Click me" />
		<script src="index.js"></script>
	</body>
</html>